
<!DOCTYPE html>
<html lang="fr" data-figures="true" class="page">
  <head>
<title>5 mai, oui mais...  | Nicolas Lambert</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.78.2" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  
<meta property="og:locale" content="fr" />

<meta property="og:type" content="article">
<meta name="description" content="Article description.">
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@nico_lambert">
<meta name="twitter:title" content="5 mai, oui mais... " />
<meta property="og:url" content="https://nlambert.gitpages.huma-num.fr/blog/post/5-mai-oui-mais/" />
<meta property="og:title" content="5 mai, oui mais... " />
<meta property="og:description" content="Article description." />
<meta property="og:image" content="https://nlambert.gitpages.huma-num.fr/blog/images/29684192-1940240212654093-7085061127397570030-n.jpg" />
<link rel="apple-touch-icon" sizes="180x180" href='https://nlambert.gitpages.huma-num.fr/blog/icons/apple-touch-icon.png'>
<link rel="icon" type="image/png" sizes="32x32" href='https://nlambert.gitpages.huma-num.fr/blog/icons/favicon-32x32.png'>
<link rel="manifest" href='https://nlambert.gitpages.huma-num.fr/blog/icons/site.webmanifest'>
<link rel="mask-icon" href='https://nlambert.gitpages.huma-num.fr/blog/safari-pinned-tab.svg' color="#002538">
<meta name="msapplication-TileColor" content="#002538">
<meta name="theme-color" content="#002538">

<link rel="canonical" href="https://nlambert.gitpages.huma-num.fr/blog/post/5-mai-oui-mais/">

    

    
    
    <link rel="preload" href="https://nlambert.gitpages.huma-num.fr/blog/css/styles.17bd8db1e1e9d3fde7e52431779c901a12c654a66914bb4472fd4b0c6880c72ea87f9dc818f7ca35bf2e934c65a6a7d6c7afa12a18e60a79ff4e093e3ac621ba.css" integrity = "sha512-F72NseHp0/3n5SQxd5yQGhLGVKZpFLtEcv1LDGiAxy6of53IGPfKNb8uk0xlpqfWx6&#43;hKhjmCnn/Tgk&#43;OsYhug==" as="style" crossorigin="anonymous">
    <link rel="preload" href="https://nlambert.gitpages.huma-num.fr/blog/js/bundle.min.7fe6c3a9c6038007230c93569604719a32a80914648fbddf32a6bac58f09ad6ae0a105a3fc995a0947b5297167b68bc087c0ac3889a0d283fc4fec0c7b5a7573.js" as="script" integrity=
    "sha512-f&#43;bDqcYDgAcjDJNWlgRxmjKoCRRkj73fMqa6xY8JrWrgoQWj/JlaCUe1KXFntovAh8CsOImg0oP8T&#43;wMe1p1cw==" crossorigin="anonymous">

    
    <link rel="stylesheet" type="text/css" href="https://nlambert.gitpages.huma-num.fr/blog/css/styles.17bd8db1e1e9d3fde7e52431779c901a12c654a66914bb4472fd4b0c6880c72ea87f9dc818f7ca35bf2e934c65a6a7d6c7afa12a18e60a79ff4e093e3ac621ba.css" integrity="sha512-F72NseHp0/3n5SQxd5yQGhLGVKZpFLtEcv1LDGiAxy6of53IGPfKNb8uk0xlpqfWx6&#43;hKhjmCnn/Tgk&#43;OsYhug==" crossorigin="anonymous">
    
  </head>
  
  
    
    
  
  <body data-code="10" data-lines="false" id="documentTop">

<header class="nav_header" >
  <nav class="nav">
    <a href='https://nlambert.gitpages.huma-num.fr/blog/' class="nav_brand nav_item">
      <img src="https://nlambert.gitpages.huma-num.fr/blog/logos/me.png" class="logo">
      <div class="nav_close">
        <div>
          <svg class="icon">
  <use xlink:href="#open-menu"></use>
</svg>
          <svg class="icon">
  <use xlink:href="#closeme"></use>
</svg>
        </div>
      </div>
    </a>
    <div class='nav_body nav_body_left'>
      
      
      
        

  <div class="nav_parent">
    <a href="https://nlambert.gitpages.huma-num.fr/blog/about/" class="nav_item">Chroniques d&#39;un cartographe encarté </a>
  </div>
      
<div class='follow'>
  <a href="https://twitter.com/nico_lambert">
    <svg class="icon">
  <use xlink:href="#twitter"></use>
</svg>
  </a>
  <a href="https://www.youtube.com/channel/UCoZLDHWvG1cp4h6IH4nIegQ">
    <svg class="icon">
  <use xlink:href="#youtube"></use>
</svg>
  </a>
  <a href="https://www.facebook.com/nicolas.lambert.5872">
    <svg class="icon">
  <use xlink:href="#facebook"></use>
</svg>
  </a>
  <a href="https://gitlab.huma-num.fr/nlambert/blog">
    <svg class="icon">
  <use xlink:href="#github"></use>
</svg>
  </a>
    
  <a href="https://nlambert.gitpages.huma-num.fr/blog/index.xml">
    <svg class="icon">
  <use xlink:href="#rss"></use>
</svg>
  </a>
<div class="color_mode">
  <input type="checkbox" class="color_choice" id="mode">
</div>

</div>

    </div>
  </nav>
</header>

    <main>
  
<div class="grid-inverse wrap content">
  <article class="post_content">
    <h1 class="post_title">5 mai, oui mais... </h1><div class="post_meta">
  <svg class="icon">
  <use xlink:href="#calendar"></use>
</svg>
  <span class="post_date">
    Apr 6, 2018</span>
</div>

    
<div class="post_share">
  Partager sur:
  <a href="https://twitter.com/intent/tweet?text=5%20mai%2c%20oui%20mais...%20&url=https%3a%2f%2fnlambert.gitpages.huma-num.fr%2fblog%2fpost%2f5-mai-oui-mais%2f&tw_p=tweetbutton" class="twitter" title="Partager sur Twitter" target="_blank" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#twitter"></use>
</svg>
  </a>
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fnlambert.gitpages.huma-num.fr%2fblog%2fpost%2f5-mai-oui-mais%2f&t=5%20mai%2c%20oui%20mais...%20" class="facebook" title="Partager sur Facebook" target="_blank" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#facebook"></use>
</svg>
  </a>
  <a href="#linkedinshare" id = "linkedinshare" class="linkedin" title="Partager sur LinkedIn" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#linkedin"></use>
</svg>
  </a>
  <a href="https://nlambert.gitpages.huma-num.fr/blog/post/5-mai-oui-mais/" title="Copy Link" class="link link_yank">
    <svg class="icon">
  <use xlink:href="#copy"></use>
</svg>
  </a>
</div>

    
    <p><strong>Mercredi 4 avril à la Bourse du Travail, le député François Ruffin lançait l’idée d’une manifestation le samedi 5 mai 2018, pour “fêter” l’anniversaire de Macron à l’Élysée. Je réponds positivement à son invitation et j’irai manifester le 5 mai. Oui mais&hellip;</strong></p>
<p>Mercredi 4 avril à la Bourse du Travail, le député François Ruffin lançait l’idée d’une manifestation le samedi 5 mai 2018, pour “fêter” l’anniversaire de Macron à l’Élysée. Cette proposition de manifestation le weekend, mainte fois proposée par Jean-Luc Mélenchon, n’est pas nouvelle. Et aujourd’hui, en pleine lutte sociale, je pense qu’il faut appuyer et participer à toutes les initiatives successibles de mettre les gens en mouvement. Je réponds donc positivement à l’invitation de Ruffin et Lordon et j’irai manifester le 5 mai. Oui mais&hellip;</p>
<p>L’argument qui consiste à dire qu’il faut organiser une manifestation le weekend pour permettre de manifester à “ceux qui ne peuvent pas faire grève” est-il pertinent ? Pas si sur. Je pose ici 4 questions que je livre au débat. J’invite les plus courageux à y réponde point par point.</p>
<ol>
<li>Et le 1er mai, alors ?</li>
</ol>
<p>Si l’idée est effectivement de mettre des gens dans la rue un jour chômé, pour que le plus de gens possible, ceux “qui ne peuvent pas faire grève”, puissent y participer, pourquoi ne pas appeler à la mobilisation générale le 1er mai, jour de la fête des travailleurs. Car je le rappelle, cette journée est de fait une journée annuelle de grève, pour tout les monde. Et n’y a t-il pas un risque de télescopage et de parasitage des deux évènements ?</p>
<ol start="2">
<li>Pourquoi la date du 5 mai ?</li>
</ol>
<p>Et pourquoi le 5 mai ? Alors que le 14 avril, le 28 avril, le 19 mai, le 2 juin et le 23 juin, qui sont également des samedi, sont des jours de grève pour les cheminots (qui je le rappelle, bossent aussi le weekend). Bref, pourquoi organiser une manifestation à distance du mouvement social ?</p>
<ol start="3">
<li>Et quid de la grève générale ?</li>
</ol>
<p>On peut aussi s’interroger sur l’idée même de manifestation le weekend, au moment même où les syndicats se sont lancés dans une grève dure et que l’idée à faire grandir aujourd’hui parmi les militants de gauche et la population, c’est l’idée d’une grève générale. Car pour faire plier Macron, il ne faudra pas moins qu’un grand mouvement de grève généralisé. Et ce n’est certainement pas une manifestation le weekend qui le fera flancher. Pis, à promouvoir l’idée parmi les militants qu’une manifestation sans grève et sans nuisance est la solution pour faire reculer Macron, on risque d’être contre productif. Car si les gens se disent que la grève ne sert à rien parce qu’on peut manifester le weekend, cela risque d’affaiblir la lutte. Bref, quel est le message d’une telle initiative ?</p>
<ol start="4">
<li>Une volonté de prendre la main sur le mouvement social ?</li>
</ol>
<p>Et si cette manif du 5 mai n’était pas vraiment une manif de soutien aux luttes sociales, mais un levier pour prendre la main sur le mouvement ? Pour mémoire, Jean-Luc Mélenchon et la France insoumise, avaient imputé l’échec des mobilisations contre la loi travail et les ordonnances, au mouvement syndical et à son manque de leadership. Il s&rsquo;est dit déçu de la manière dont les syndicats avaient conduit le mouvement social et il avait donné le point à Macron. Même chose pour Frédéric Lordon qui tenait cette semaine à la fac Tolbiac des propos similaires. Pour Lordon, le 1er mai serait même un « point d&rsquo;appui » pour le 5 mai (et non l&rsquo;inverse). Avouez que ça interroge&hellip;</p>
<p>Alors que faire ?</p>
<p>Ne soyons pas naïfs, la France insoumise est à la manœuvre dans cette affaire et cette marche du 5 mai semble avant tout un coup politique pour prendre la main sur le mouvement social. Mélenchon le dit d’ailleurs clairement : il veut en finir avec l&rsquo;indépendance des syndicats vis-à-vis des partis politiques.</p>
<p>Pourtant, le moment est à l’unité de nos forces. Et au moment où les partis de gauche devraient s’unir et soutenir sans faille les grévistes engagés dans la lutte, il n’est pas certain que cette tentative de récupération du mouvement social à des fins politiques soit un catalyseur. Oui il y aura du monde dans la rue le 5 mai. Mais est-ce que ça se fera au détriment du 1er mai ? Est-ce que cela fera reculer l’idée de grève générale ? Et est-ce que ce 5 mai sera organisé de façon unitaire ? Rien n’est moins sur. Il y a un vrai risque.</p>
<p>Allez, on se voit le 19, le 1er et le 5 !</p>
<p>Addendum</p>
<p>Pour enrichir le débat, je copie colle ci dessus l’analyse de mon camarade Igor Zamichiei, bien plus brillante et que la mienne et que je vous invite fortement à lire.</p>
<p>De quoi la marche du 5 mai est-elle le nom ? (par Igor Zamichiei, PCF)</p>
<p>Je reviens dans ce post longuement sur l&rsquo;initiative qui s&rsquo;est tenue hier à la bourse du travail à l&rsquo;initiative de François Ruffin, député de la France Insoumise, initiative à laquelle j&rsquo;ai participé.</p>
<p>Pourquoi prendre le temps de le faire ? Parce que je pense qu&rsquo;à l&rsquo;heure d&rsquo;un mouvement social décisif pour l&rsquo;avenir du pays, il faut débattre sérieusement de la stratégie qui permettra de l&rsquo;emporter. La France Insoumise est une force qui compte, et comme mon parti le PCF, soutient les revendications des travailleurs.euses en lutte depuis des mois. Elle est donc pour moi un partenaire politique comme toutes les autres forces de gauche engagées dans le mouvement social actuel. C&rsquo;est je crois de la responsabilité de chaque force de gauche de s&rsquo;écouter et de chercher à contribuer à ouvrir ensemble une alternative politique. Cela suppose je crois de débattre fraternellement mais sans tabou des démarches politiques que nous engageons respectivement et des désaccords lorsqu&rsquo;ils apparaissent. C&rsquo;est l&rsquo;objet de ce post. Et ce que je dis ici ne m&rsquo;empêchera pas de continuer d&rsquo;être aux côtés des camarades de la FI dans de nombreux combats communs.</p>
<p>Ce n&rsquo;est un secret pour personne, cela fait maintenant plusieurs mois que Jean-Luc Mélenchon propose l&rsquo;organisation d&rsquo;une grande marche à Paris un week-end.</p>
<p>Sans réponse positive des forces syndicales qui ont fait d&rsquo;une priorité la mobilisation des travailleurs.euses et le déclenchement de la grève dans chaque secteur impacté par les réformes et qui ont travaillé de premières étapes de convergence les 15 et 22 mars dernier. Pas d&rsquo;accord jusqu&rsquo;à présent non plus des forces politiques de gauche, dont le PCF, car nous avons estimé que notre rôle pour le développement du mouvement social était prioritairement de faire mesurer à l&rsquo;ensemble des usagers des services publics que les travailleurs.euses en lutte défendent l&rsquo;intérêt général. Nous avons pour cela préféré à une grande marche une forte mobilisation militante partout dans le pays pour aller à la rencontre des usagers aux portes des gares, hôpitaux, ehpad et universités pour contrer les arguments du gouvernement et soutenir les premières journées d&rsquo;actions décidées par les syndicats.</p>
<p>C&rsquo;est dans ce contexte qu&rsquo;intervient l&rsquo;initiative de François Ruffin. Voici comment s&rsquo;est déroulé la soirée. L&rsquo;assemblée à laquelle il a appelé à participer sur les réseaux sociaux commence à la bourse du travail. Près d&rsquo;un millier de personnes sont présentes dont une moitié qui restera à l&rsquo;extérieur car la salle est pleine. Sans jamais cité Jean-Luc Mélenchon, notre camarade nous dit d&rsquo;emblée qu&rsquo;il est venu avec une proposition qu&rsquo;il a discuté avec Frédéric Lordon et des travailleurs.euses en lutte et qu&rsquo;il va d&rsquo;abord l&rsquo;exposer à celles et ceux qui ne peuvent pas rentrer dans la salle. Quelques minutes plus tard, il revient en nous disant que la proposition qu&rsquo;il a faîte à l&rsquo;extérieur a été très bien reçue « à 90 % » nous dit-il. Au même moment, sans que la grande majorité de la salle ne sache encore quoi que ce soit de cette proposition, une dirigeante de la France Insoumise fait le tweet suivant : « Le député FI François Ruffin propose à celles et ceux qui ne peuvent entrer dans la bourse du travail une grande manif le #5Mai pour faire #LaFêteAMacron : acclamation de la foule ! Enfin notre proposition se concrétise pour une grande marche ! Lancement d’un appel ! #StopMacron »</p>
<p>La proposition de Jean-Luc Mélenchon vient donc de « se concrétiser » par « acclamation de la foule ». Le reste de la soirée sert de décor pour accréditer l&rsquo;idée que c&rsquo;est une assemblée citoyenne, à laquelle ont participé des travailleurs.euses en lutte, qui a pris cette décision et faire la démonstration que l&rsquo;idée vient d' « en bas », ou à minima est une demande populaire si le peuple ne l&rsquo;a pas initié lui-même, et pas d' « en haut ». Des intervenant.e.s prennent successivement la parole, deux cheminots, une syndicaliste de l&rsquo;Holiday Inn de Clichy, une syndicaliste de la santé, une syndicaliste de carrefour, une militante de Greenpeace, un chauffeur VTC anti-Uber, un postier dont l&rsquo;action syndicale est criminalisée … certain.e.s parmi eux sont à la FI et connaissent l&rsquo;enjeu de la soirée, d&rsquo;autres pas. Tout.e.s auront des paroles de très grande qualité qui montrent une partie de la richesse du mouvement social en cours. Une initiative utile aurait été de pousser réellement le dialogue avec eux car ce qui me frappe dans les luttes actuelles, c&rsquo;est que dans des domaines très divers, un mouvement d&rsquo;appropriation sociale a démarré. Des centaines de milliers de travailleurs.euses veulent prendre du pouvoir sur les richesses qu&rsquo;ils créent, sur leurs productions, sur la finalité de leur travail, garantir un service public de qualité à tou.te.s, des citoyens construisent une solidarité en actes avec les migrant.e.s, des femmes se mobilisent pour sortir de la préhistoire patriarcale de notre société et gagner l&rsquo;égalité professionnelle et au-delà l&rsquo;égalité tout court. Il y a en germe dans ce mouvement des potentiels immenses, potentiels déjà présents dans le mouvement contre la loi travail de 2016 et qui ont grandi depuis. Mais le but de cette soirée n&rsquo;est pas d&rsquo;approfondir le débat sur ce que porte ce mouvement. Il est tout autre : valider l&rsquo;initiative de Jean-Luc Mélenchon. Après ces interventions, vient celle de Frédéric Lordon qui livre son analyse de la situation et appelle à un « débordement général ».</p>
<p>La soirée dure maintenant depuis plus de deux heures. François Ruffin reprend la parole pour nous dire « Ca commence vraiment », ce qui confirme si on en doutait que l&rsquo;enjeu de la soirée n&rsquo;était pas de débattre avec celles et ceux qui viennent de s&rsquo;exprimer. Il poursuit en nous disant « On rentre dans la partie casse gueule, c&rsquo;est à dire la partie de propositions, la partie la plus incertaine», comme s&rsquo;il existait un doute sur la validation de la proposition déjà « acclamée par la foule ». Nous avons dit-il « une responsabilité » « nous sommes députés d&rsquo;un soir ». Certes le pouvoir parlementaire est réduit, écrasé par le pouvoir exécutif, mais je crois pouvoir dire que les député.e.s ont plus de prérogatives que celles qui ont été assignées aux participant.e.s à cette soirée ! Viens alors sa proposition qui est de « faire déborder la rivière, faire sa fête à Macron, de poser une date le samedi 5 mai ». Les initiatives syndicales du 19 avril et du 1er mai, citées pour la première fois depuis le début de la soirée et sans plus de développement, sont « des points d&rsquo;appuis » pour le 5 mai qui, attention accrochez-vous bien, est « un point de départ » comme si la lutte n&rsquo;avait pas commencé ! Puis il appelle à la création de « comités du 5 mai » à tous les niveaux. A la sortie, un tract est distribué sur lequel les participant.e.s sont appelés à s&rsquo;inscrire à La Fête à Macron dont les comptes twitter et facebook de l&rsquo;initiative sont précisés et déjà créés. Apparemment l&rsquo;issue n&rsquo;était pas si « incertaine » que ça ! Voilà donc un exemple du « populisme de gauche » en acte. Voilà ce dont cette marche est le nom. Le peuple est réduit à un rôle d&rsquo;acclamation des échéances d&rsquo;un leader. Les corps intermédiaires que sont notamment les syndicats sont enjambés alors même que rien n&rsquo;aurait démarré sans eux dans le pays. Je suis rude dans la critique mais reconnaissons que le procédé parle de lui-même et cela me consterne d&rsquo;autant plus que ce n&rsquo;est pas du tout l&rsquo;image que j&rsquo;avais de François Ruffin dont j&rsquo;apprécie les interventions à l&rsquo;assemblée, portant utilement les intérêts populaires, et souvent convergentes avec celles des députés communistes.</p>
<p>Mais le pire dans tout cela, c&rsquo;est que l&rsquo;initiative proposée, qui a beau être festive - ce qui est plutôt positif et mobilisateur -, a un contenu extrêmement léger ! Il s&rsquo;agit de faire « la fête à Macron » dans un esprit de « dégagisme » alors que l&rsquo;heure est à construire un processus de transformations sociales autour de réformes alternatives en rupture avec le capitalisme. Et dans ce processus les syndicats sont un formidables point d&rsquo;appui. J&rsquo;ai été particulièrement impressionné par exemple de la grande qualité du projet présenté par la Fédération CGT des cheminots « Ensemble pour le Fer ». Ce document de 45 pages est un atout décisif dans la mobilisation actuelle tant il articule intelligemment objectifs sociaux, pouvoirs des travailleurs.euses et moyens financiers à mobiliser. C&rsquo;est en construisant de tels projets dans chaque secteur, dans l&rsquo;éducation, dans la santé, l&rsquo;énergie et tant d&rsquo;autres, projets sur lesquels les syndicats travaillent déjà activement, et en les débattant avec tous les salarié.e.s et les usagers que nous marquerons des points dans la bataille idéologique et politique. C&rsquo;est en créant des fronts d&rsquo;actions pour les porter, grèves et mobilisations à l&rsquo;appui, et en les faisant converger que nous parviendrons à construire un rapport de force durable. Si des comités doivent être créés, cela ne devraient pas être pour une marche mais pour développer de tels fonts d&rsquo;actions autour d&rsquo;objectifs précis. Je le dis avec fraternité aux camarades de la FI mais également avec conviction : nous ne pouvons pas nous permettre de chercher à faire un coup politique. Ce que nous devons viser, c&rsquo;est l&rsquo;émergence progressive d&rsquo;une dynamique populaire consciente de ses intérêts qui porte des objectifs à la fois élevés et en prise avec les difficultés quotidiennes montrant ainsi l&rsquo;impasse totale des logiques capitalistes et mettant à l&rsquo;ordre du jour leur dépassement. Voilà en tout cas la feuille de route que je souhaite pour mon parti. Et j&rsquo;espère que le PCF se concentrera sur la réussite des 19 avril et 1er mai qui seront des journées très importantes pour le mouvement social.</p>
<p>On peut reconnaître à Jean-Luc Mélenchon une intelligence tactique. Si les journées du 19 avril et du 1er mai ne permettent pas de franchir un palier dans la mobilisation, la marche du 5 mai ne sera pas plus mobilisatrice. Mais si le 1er mai est fort alors toutes les forces syndicales et politiques de gauche et nos concitoyen.ne.s mobilisés penseront à juste titre qu&rsquo;une nouvelle date rapprochée comme le 5 peut être utile. Jean-Luc Mélenchon prend donc les devants pour rendre cette date incontournable et s&rsquo;attribuer les mérites en cas de succès alors que cela tiendra dans les faits à l&rsquo;immense travail syndical engagé depuis des mois.</p>
<p>La France Insoumise a totalement le droit de proposer cette marche. Mais je l&rsquo;invite à mesurer le risque que fait peser une démarche qui vise à s&rsquo;approprier le mouvement social pour satisfaire ses seules visées politiques. Ce risque est double. D&rsquo;une part, celui d&rsquo;affaiblir la mobilisation du 1er en donnant le sentiment à une partie de la population que seule la date du 5 compte. D&rsquo;autre part, celui de donner un argument aux adversaires des luttes actuelles en leur permettant de les réduire à un mouvement de soutien à un responsable politique. Ce mouvement vaut mieux que ça. Il porte beaucoup plus loin.</p>
<p>Le PCF décidera en temps utile ce qu&rsquo;il fera le 5. Et je me garderais bien personnellement à ce jour de refuser de participer à cette marche simplement parce que Jean-Luc Mélenchon poursuit sa tentative d&rsquo;hégémonie à gauche. Initiée aujourd&rsquo;hui pour satisfaire les objectifs d&rsquo;une seule force la FI, cette marche peut aussi être investie tout autrement par nos concitoyen.ne.s demain. Mais que nous marchions ou pas le 5, que cette marche soit grande ou pas, mesurons que le travail politique qui est devant nous pour que ce mouvement social gagne dans la durée dépasse largement la question de la réussite de cette marche.</p>

    
      
    
  </article>
<aside class="sidebar">
  <section class="sidebar_inner">
    <h2>Nicolas Lambert</h2>
    <div>
      Ingénieur de recherche au CNRS. Auteur de MAD MAPS. Adhérant à Migreurop et au PCF.Membre du comité de rédaction de la revue Cause Commune.
    </div>
    <a href='https://nlambert.gitpages.huma-num.fr/blog/about/' class="button mt-1" role="button">Lire la suite…</a>
    <h2 class="mt-4">Billets en vedette</h2>
    <ul>
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/mon-t%C3%A9moignage-du-centenaire/" class="nav-link">Mon témoignage du centenaire</a>
      </li>
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/en-2022-hackons-la-pr%C3%A9sidentielle/" class="nav-link">En 2022, hackons la présidentielle !</a>
      </li>
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/plan-a-et-plan-b/" class="nav-link">Plan A et plan B</a>
      </li>
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/la-violence-des-fronti%C3%A8res/" class="nav-link">La violence des frontières</a>
      </li>
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/le-26-mai-votons-ian-brossat-pour-reconstruire-la-gauche/" class="nav-link">Le 26 mai, votons Ian Brossat pour reconstruire la gauche</a>
      </li>
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/etre-n%C3%A9-quelque-part/" class="nav-link">Etre né quelque part</a>
      </li>
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/migrations-frantasmes-et-r%C3%A9alit%C3%A9s/" class="nav-link">Migrations, frantasmes et réalités</a>
      </li>
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/l-europe-des-gens/" class="nav-link">L&#39;Europe des gens</a>
      </li>
    </ul>
    <h2 class="mt-4">Billets récents</h2>
    <ul class="flex-column">
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/mon-t%C3%A9moignage-du-centenaire/" class="nav-link">Mon témoignage du centenaire</a>
      </li>
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/en-2022-hackons-la-pr%C3%A9sidentielle/" class="nav-link">En 2022, hackons la présidentielle !</a>
      </li>
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/plan-a-et-plan-b/" class="nav-link">Plan A et plan B</a>
      </li>
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/la-violence-des-fronti%C3%A8res/" class="nav-link">La violence des frontières</a>
      </li>
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/le-26-mai-votons-ian-brossat-pour-reconstruire-la-gauche/" class="nav-link">Le 26 mai, votons Ian Brossat pour reconstruire la gauche</a>
      </li>
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/etre-n%C3%A9-quelque-part/" class="nav-link">Etre né quelque part</a>
      </li>
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/migrations-frantasmes-et-r%C3%A9alit%C3%A9s/" class="nav-link">Migrations, frantasmes et réalités</a>
      </li>
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/l-europe-des-gens/" class="nav-link">L&#39;Europe des gens</a>
      </li>
    </ul>
    <div>
      <h2 class="mt-4 taxonomy" id="tags-section">Tags</h2>
      <nav class="tags_nav">
        <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/infographie/' class="post_tag button button_translucent">
          INFOGRAPHIE
          <span class="button_tally">4</span>
        </a>
        
        <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/pr%C3%A9sidentielle/' class="post_tag button button_translucent">
          PRÉSIDENTIELLE
          <span class="button_tally">4</span>
        </a>
        
        <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/pcf/' class="post_tag button button_translucent">
          PCF
          <span class="button_tally">3</span>
        </a>
        
        <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/cartographie/' class="post_tag button button_translucent">
          CARTOGRAPHIE
          <span class="button_tally">2</span>
        </a>
        
        <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/europ%C3%A9ennes/' class="post_tag button button_translucent">
          EUROPÉENNES
          <span class="button_tally">2</span>
        </a>
        
        <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/migrations/' class="post_tag button button_translucent">
          MIGRATIONS
          <span class="button_tally">2</span>
        </a>
        
        <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/th%C3%A9orie-des-jeux/' class="post_tag button button_translucent">
          THÉORIE-DES-JEUX
          <span class="button_tally">2</span>
        </a>
        
        <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/2020/' class="post_tag button button_translucent">
          2020
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/centenaire/' class="post_tag button button_translucent">
          CENTENAIRE
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/communisme/' class="post_tag button button_translucent">
          COMMUNISME
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/congres/' class="post_tag button button_translucent">
          CONGRES
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/economie/' class="post_tag button button_translucent">
          ECONOMIE
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/europe/' class="post_tag button button_translucent">
          EUROPE
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/fascisme/' class="post_tag button button_translucent">
          FASCISME
          <span class="button_tally">1</span>
        </a>
        
        
        <br>
        <div class="post_tags_toggle button">Tous les tags</div>
        <div class="post_tags">
          <div class="tags_list">
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/2020/' class=" post_tag button button_translucent" data-position=1>2020<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/cartographie/' class=" post_tag button button_translucent" data-position=2>CARTOGRAPHIE<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/centenaire/' class=" post_tag button button_translucent" data-position=1>CENTENAIRE<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/communisme/' class=" post_tag button button_translucent" data-position=1>COMMUNISME<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/congres/' class=" post_tag button button_translucent" data-position=1>CONGRES<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/economie/' class=" post_tag button button_translucent" data-position=1>ECONOMIE<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/europe/' class=" post_tag button button_translucent" data-position=1>EUROPE<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/europ%C3%A9ennes/' class=" post_tag button button_translucent" data-position=2>EUROPÉENNES<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/fascisme/' class=" post_tag button button_translucent" data-position=1>FASCISME<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/fn/' class=" post_tag button button_translucent" data-position=1>FN<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/infographie/' class=" post_tag button button_translucent" data-position=4>INFOGRAPHIE<span class="button_tally">4</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/le-pen/' class=" post_tag button button_translucent" data-position=1>LE-PEN<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/migrations/' class=" post_tag button button_translucent" data-position=2>MIGRATIONS<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/m%C3%A9lenchon/' class=" post_tag button button_translucent" data-position=1>MÉLENCHON<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/pcf/' class=" post_tag button button_translucent" data-position=3>PCF<span class="button_tally">3</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/pr%C3%A9sidentielle/' class=" post_tag button button_translucent" data-position=4>PRÉSIDENTIELLE<span class="button_tally">4</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/rn/' class=" post_tag button button_translucent" data-position=1>RN<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/syriza/' class=" post_tag button button_translucent" data-position=1>SYRIZA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/s%C3%A9cu/' class=" post_tag button button_translucent" data-position=1>SÉCU<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/th%C3%A9orie-des-jeux/' class=" post_tag button button_translucent" data-position=2>THÉORIE-DES-JEUX<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/tract/' class=" post_tag button button_translucent" data-position=1>TRACT<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/triangle-rouge/' class=" post_tag button button_translucent" data-position=1>TRIANGLE-ROUGE<span class="button_tally">1</span>
            </a>
            
            <div class="tags_sort"><span title="sort alphabetically">[A~Z]</span><span title="sort by count">[0~9]</span>
            </div>
            <span class="tags_hide"><svg class="icon">
            <use xlink:href="#closeme"></use>
          </svg></span>
          </div>
        </div>
      </nav>
    </div>
  </section>
</aside>

</div>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="facebook">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h151V331h-60v-90h60v-61c0-49.629 40.371-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.001 18.001" id="twitter">
    <path d="M15.891 4.013c.808-.496 1.343-1.173 1.605-2.034a8.68 8.68 0 0 1-2.351.861c-.703-.756-1.593-1.14-2.66-1.14-1.043 0-1.924.366-2.643 1.078a3.56 3.56 0 0 0-1.076 2.605c0 .309.039.585.117.819-3.076-.105-5.622-1.381-7.628-3.837-.34.601-.51 1.213-.51 1.846 0 1.301.549 2.332 1.645 3.089-.625-.053-1.176-.211-1.645-.47 0 .929.273 1.705.82 2.388a3.623 3.623 0 0 0 2.115 1.291c-.312.08-.641.118-.979.118-.312 0-.533-.026-.664-.083.23.757.664 1.371 1.291 1.841a3.652 3.652 0 0 0 2.152.743C4.148 14.173 2.625 14.69.902 14.69c-.422 0-.721-.006-.902-.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139 0 4.029-.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974a10.77 10.77 0 0 0 1.172-4.892v-.468a7.788 7.788 0 0 0 1.84-1.921 8.142 8.142 0 0 1-2.11.593z"
      ></path>
  </symbol>
  <symbol aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="mail">
    <path  d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="calendar">
    <path d="M452 40h-24V0h-40v40H124V0H84v40H60C26.916 40 0 66.916 0 100v352c0 33.084 26.916 60 60 60h392c33.084 0 60-26.916 60-60V100c0-33.084-26.916-60-60-60zm20 412c0 11.028-8.972 20-20 20H60c-11.028 0-20-8.972-20-20V188h432v264zm0-304H40v-48c0-11.028 8.972-20 20-20h24v40h40V80h264v40h40V80h24c11.028 0 20 8.972 20 20v48z"></path>
    <path d="M76 230h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 310h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 390h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80-80h40v40h-40z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="github">
    <path d="M255.968 5.329C114.624 5.329 0 120.401 0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384 0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008 0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992 0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584 0 34.368-.32 62.08-.32 70.496 0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="rss">
    <circle cx="3.429" cy="20.571" r="3.429"></circle>
    <path d="M11.429 24h4.57C15.999 15.179 8.821 8.001 0 8v4.572c6.302.001 11.429 5.126 11.429 11.428z"></path>
    <path d="M24 24C24 10.766 13.234 0 0 0v4.571c10.714 0 19.43 8.714 19.43 19.429z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="linkedin">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h362c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zM181 406h-60V196h60zm0-240h-60v-60h60zm210 240h-60V286c0-16.54-13.46-30-30-30s-30 13.46-30 30v120h-60V196h60v11.309C286.719 202.422 296.93 196 316 196c40.691.043 75 36.547 75 79.688zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" id="arrow">
    <path d="M604.501 440.509L325.398 134.956c-5.331-5.357-12.423-7.627-19.386-7.27-6.989-.357-14.056 1.913-19.387 7.27L7.499 440.509c-9.999 10.024-9.999 26.298 0 36.323s26.223 10.024 36.222 0l262.293-287.164L568.28 476.832c9.999 10.024 26.222 10.024 36.221 0 9.999-10.023 9.999-26.298 0-36.323z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="carly">
    <path d="M504.971 239.029L448 182.059V84c0-46.317-37.682-84-84-84h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c19.851 0 36 16.149 36 36v108c0 6.365 2.529 12.47 7.029 16.971L454.059 256l-47.029 47.029A24.002 24.002 0 0 0 400 320v108c0 19.851-16.149 36-36 36h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c46.318 0 84-37.683 84-84v-98.059l56.971-56.971c9.372-9.372 9.372-24.568 0-33.941zM112 192V84c0-19.851 16.149-36 36-36h44c13.255 0 24-10.745 24-24S205.255 0 192 0h-44c-46.318 0-84 37.683-84 84v98.059l-56.971 56.97c-9.373 9.373-9.373 24.568 0 33.941L64 329.941V428c0 46.317 37.682 84 84 84h44c13.255 0 24-10.745 24-24s-10.745-24-24-24h-44c-19.851 0-36-16.149-36-36V320c0-6.365-2.529-12.47-7.029-16.971L57.941 256l47.029-47.029A24.002 24.002 0 0 0 112 192z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M23 2.75A2.75 2.75 0 0 0 20.25 0H8.75A2.75 2.75 0 0 0 6 2.75v13.5A2.75 2.75 0 0 0 8.75 19h11.5A2.75 2.75 0 0 0 23 16.25zM18.25 14.5h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5z"></path>
    <path d="M8.75 20.5a4.255 4.255 0 0 1-4.25-4.25V2.75c0-.086.02-.166.025-.25H3.75A2.752 2.752 0 0 0 1 5.25v16A2.752 2.752 0 0 0 3.75 24h12a2.752 2.752 0 0 0 2.75-2.75v-.75z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" id="closeme">
    <path d="M284.286 256.002L506.143 34.144c7.811-7.811 7.811-20.475 0-28.285-7.811-7.81-20.475-7.811-28.285 0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285 0-7.81 7.811-7.811 20.475 0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475 0 28.285a19.938 19.938 0 0 0 14.143 5.857 19.94 19.94 0 0 0 14.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475 0-28.285L284.286 256.002z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="open-menu">
    <path d="M492 236H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0-160H20C8.954 76 0 84.954 0 96s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0 320H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="instagram">
    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id=youtube>
    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
  </symbol>
</svg>

<footer class="footer">
  <div class="footer_inner wrap pale">
    <img src='https://nlambert.gitpages.huma-num.fr/blog/icons/apple-touch-icon.png' class="icon icon_2 transparent">
    <p>Copyright &copy;&nbsp;<span class="year">2020</span>&nbsp;NICOLAS LAMBERT. Tous droits réservés</p><a class="to_top" href="#documentTop">
  <svg class="icon">
  <use xlink:href="#arrow"></use>
</svg>
</a>

  </div>
</footer>
    <script type="text/javascript" src="https://nlambert.gitpages.huma-num.fr/blog/js/bundle.min.7fe6c3a9c6038007230c93569604719a32a80914648fbddf32a6bac58f09ad6ae0a105a3fc995a0947b5297167b68bc087c0ac3889a0d283fc4fec0c7b5a7573.js" integrity="sha512-f&#43;bDqcYDgAcjDJNWlgRxmjKoCRRkj73fMqa6xY8JrWrgoQWj/JlaCUe1KXFntovAh8CsOImg0oP8T&#43;wMe1p1cw==" crossorigin="anonymous"></script>
    
  </body>
</html>
