
<!DOCTYPE html>
<html lang="fr" data-figures="true" class="page">
  <head>
<title>Petite histoire tragique de la division à gauche | Nicolas Lambert</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.78.2" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  
<meta property="og:locale" content="fr" />

<meta property="og:type" content="article">
<meta name="description" content="Article description.">
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@nico_lambert">
<meta name="twitter:title" content="Petite histoire tragique de la division à gauche" />
<meta property="og:url" content="https://nlambert.gitpages.huma-num.fr/blog/post/petite-histoire-tragique-de-la-division-%C3%A0-gauche/" />
<meta property="og:title" content="Petite histoire tragique de la division à gauche" />
<meta property="og:description" content="Article description." />
<meta property="og:image" content="https://nlambert.gitpages.huma-num.fr/blog/images/issue.png" />
<link rel="apple-touch-icon" sizes="180x180" href='https://nlambert.gitpages.huma-num.fr/blog/icons/apple-touch-icon.png'>
<link rel="icon" type="image/png" sizes="32x32" href='https://nlambert.gitpages.huma-num.fr/blog/icons/favicon-32x32.png'>
<link rel="manifest" href='https://nlambert.gitpages.huma-num.fr/blog/icons/site.webmanifest'>
<link rel="mask-icon" href='https://nlambert.gitpages.huma-num.fr/blog/safari-pinned-tab.svg' color="#002538">
<meta name="msapplication-TileColor" content="#002538">
<meta name="theme-color" content="#002538">

<link rel="canonical" href="https://nlambert.gitpages.huma-num.fr/blog/post/petite-histoire-tragique-de-la-division-%C3%A0-gauche/">

    

    
    
    <link rel="preload" href="https://nlambert.gitpages.huma-num.fr/blog/css/styles.17bd8db1e1e9d3fde7e52431779c901a12c654a66914bb4472fd4b0c6880c72ea87f9dc818f7ca35bf2e934c65a6a7d6c7afa12a18e60a79ff4e093e3ac621ba.css" integrity = "sha512-F72NseHp0/3n5SQxd5yQGhLGVKZpFLtEcv1LDGiAxy6of53IGPfKNb8uk0xlpqfWx6&#43;hKhjmCnn/Tgk&#43;OsYhug==" as="style" crossorigin="anonymous">
    <link rel="preload" href="https://nlambert.gitpages.huma-num.fr/blog/js/bundle.min.7fe6c3a9c6038007230c93569604719a32a80914648fbddf32a6bac58f09ad6ae0a105a3fc995a0947b5297167b68bc087c0ac3889a0d283fc4fec0c7b5a7573.js" as="script" integrity=
    "sha512-f&#43;bDqcYDgAcjDJNWlgRxmjKoCRRkj73fMqa6xY8JrWrgoQWj/JlaCUe1KXFntovAh8CsOImg0oP8T&#43;wMe1p1cw==" crossorigin="anonymous">

    
    <link rel="stylesheet" type="text/css" href="https://nlambert.gitpages.huma-num.fr/blog/css/styles.17bd8db1e1e9d3fde7e52431779c901a12c654a66914bb4472fd4b0c6880c72ea87f9dc818f7ca35bf2e934c65a6a7d6c7afa12a18e60a79ff4e093e3ac621ba.css" integrity="sha512-F72NseHp0/3n5SQxd5yQGhLGVKZpFLtEcv1LDGiAxy6of53IGPfKNb8uk0xlpqfWx6&#43;hKhjmCnn/Tgk&#43;OsYhug==" crossorigin="anonymous">
    
  </head>
  
  
    
    
  
  <body data-code="10" data-lines="false" id="documentTop">

<header class="nav_header" >
  <nav class="nav">
    <a href='https://nlambert.gitpages.huma-num.fr/blog/' class="nav_brand nav_item">
      <img src="https://nlambert.gitpages.huma-num.fr/blog/logos/me.png" class="logo">
      <div class="nav_close">
        <div>
          <svg class="icon">
  <use xlink:href="#open-menu"></use>
</svg>
          <svg class="icon">
  <use xlink:href="#closeme"></use>
</svg>
        </div>
      </div>
    </a>
    <div class='nav_body nav_body_left'>
      
      
      
        

  <div class="nav_parent">
    <a href="https://nlambert.gitpages.huma-num.fr/blog/about/" class="nav_item">Chroniques d&#39;un cartographe encarté </a>
  </div>
      
<div class='follow'>
  <a href="https://twitter.com/nico_lambert">
    <svg class="icon">
  <use xlink:href="#twitter"></use>
</svg>
  </a>
  <a href="https://www.youtube.com/channel/UCoZLDHWvG1cp4h6IH4nIegQ">
    <svg class="icon">
  <use xlink:href="#youtube"></use>
</svg>
  </a>
  <a href="https://www.facebook.com/nicolas.lambert.5872">
    <svg class="icon">
  <use xlink:href="#facebook"></use>
</svg>
  </a>
  <a href="https://gitlab.huma-num.fr/nlambert/blog">
    <svg class="icon">
  <use xlink:href="#github"></use>
</svg>
  </a>
    
  <a href="https://nlambert.gitpages.huma-num.fr/blog/index.xml">
    <svg class="icon">
  <use xlink:href="#rss"></use>
</svg>
  </a>
<div class="color_mode">
  <input type="checkbox" class="color_choice" id="mode">
</div>

</div>

    </div>
  </nav>
</header>

    <main>
  
<div class="grid-inverse wrap content">
  <article class="post_content">
    <h1 class="post_title">Petite histoire tragique de la division à gauche</h1><div class="post_meta">
  <svg class="icon">
  <use xlink:href="#calendar"></use>
</svg>
  <span class="post_date">
    May 11, 2018</span>
</div>

    
<div class="post_share">
  Partager sur:
  <a href="https://twitter.com/intent/tweet?text=Petite%20histoire%20tragique%20de%20la%20division%20%c3%a0%20gauche&url=https%3a%2f%2fnlambert.gitpages.huma-num.fr%2fblog%2fpost%2fpetite-histoire-tragique-de-la-division-%25C3%25A0-gauche%2f&tw_p=tweetbutton" class="twitter" title="Partager sur Twitter" target="_blank" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#twitter"></use>
</svg>
  </a>
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fnlambert.gitpages.huma-num.fr%2fblog%2fpost%2fpetite-histoire-tragique-de-la-division-%25C3%25A0-gauche%2f&t=Petite%20histoire%20tragique%20de%20la%20division%20%c3%a0%20gauche" class="facebook" title="Partager sur Facebook" target="_blank" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#facebook"></use>
</svg>
  </a>
  <a href="#linkedinshare" id = "linkedinshare" class="linkedin" title="Partager sur LinkedIn" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#linkedin"></use>
</svg>
  </a>
  <a href="https://nlambert.gitpages.huma-num.fr/blog/post/petite-histoire-tragique-de-la-division-%C3%A0-gauche/" title="Copy Link" class="link link_yank">
    <svg class="icon">
  <use xlink:href="#copy"></use>
</svg>
  </a>
</div>

    
    <p><strong>Pourquoi le Front de gauche a t-il explosé ? Pourquoi est-ce si dur de faire émerger un cadre unitaire dans les luttes sociales ? Pourquoi la France Insoumise ne fera pas d’alliance aux prochaines élections européennes. Dans ce billet, j’essaye de retracer le fil d’une histoire vécue, une trajectoire qui débouche tout droit sur un cul de sac.</strong></p>
<p>En décembre dernier, Pierre Laurent, secrétaire national du parti communiste français, lançait un appel aux différentes forces de gauche. &ldquo;Il faut arriver à constituer, dans le Parlement européen, le groupe de gauche le plus fort possible&rdquo; disait-il alors au micro de radio classique. Un appel clair à Benoit Hamon et Jean-Luc Mélenchon à “travailler ensemble” à l’élaboration d’une liste commune pour les prochaines élections européennes. Fin mars 2018, le conseil national du PCF dressait en continuité une feuille de route et lançait un appel au mouvement social et à la gauche pour une plateforme et une liste commune. L’idée, c’est que celles et ceux qui sont aujourd’hui en lutte ensemble contre la politique d’Emmanuel Macron et son monde, n’auront certainement pas envie de se s’affronter demain dans les urnes. Il faut donc jouer collectif. Bref, rien que du bon sens.</p>
<p>Mais soyons réalistes. Une telle alliance dans les urnes entre les différentes forces de gauche (hors PS), a peu de chance de voir le jour. Et cela, pour une raison simple : la France Insoumise ne veut pas en entendre parler. Explications.</p>
<h3 id="mélenchon-un-stratège-politique">Mélenchon, un stratège politique</h3>
<p>Jean-Luc Mélenchon, le leader charismatique de la France Insoumise, est un intellectuel qui construit toujours son action politique à partir d’une analyse théorique et sur l’observation de ce qui se fait à l’étranger. Par exemple, en 2007, dans son livre entretien “Enquête de gauche”, il analysait les programmes et les actions de tous les parti sociaux démocrates d’Europe pour en tirer la conclusion suivante : la social démocratie est aujourd’hui convertie au libéralisme économique, c’est donc une impasse stratégique totale. Cela le conduira l’année suivante à quitter le parti socialiste et à créer, avec Marc Dolez et une centaine d’adhérents socialistes, le parti de gauche. Parti auquel j’ai personnellement adhéré aussitôt. Autre exemple, Jean-Luc Mélenchon a beaucoup étudié les révolutions démocratiques d’Amérique Latine. Ce qu’il constate alors, c’est que là bas, l’alternance gauche/droite ne conduit en réalité pas à un changement de politique, mais à une orientation de plus en plus libérale qui se déploie en continu. La bas, l’alternative à gauche, vient alors de l’émergence d’une nouvelle force dite populiste, qui ne se repère plus sur l’axe gauche-droite - Rafael Correa en Equateur ou Hugo Chavez au Vénézuela - avec à chaque fois, dans chaque pays, le même mot d’ordre fédérateur : Que Se Vayan Todos (qu’il s’en aillent tous). Ce slogan sera d’ailleurs le titre qu’il donnera à un nouveau livre en 2010. Car Mélenchon en est convaincu, en Europe aussi, arrivera tôt au tard un “bug”, un grain de sable dans les rouages, qui viendra bloquer le système actuel et fera émerger quelque part une alternative positive. Puis, surgit le printemps arabe avec, comme en Amérique Latine, un mot d’ordre percutant : Dégage ! Le coup de balai général auquel aspire Mélenchon se rapproche d’Europe. Nous sommes alors fin 2010, au cœur du Front de Gauche. Mais, voyant son analyse confortée par l’observation, on sent les frémissements d’une nouvelle ligne stratégique se dessiner. C’est ce qu’il nommera plus tard la stratégie dégagiste.</p>
<h3 id="le-front-de-gauche">Le Front de gauche</h3>
<p>La trajectoire politique de Jean-Luc Mélenchon depuis son départ du PS s’est construite à travers la constitution de coalitions et la volonté d’unir les forces à la gauche du parti socialiste. C’est ce qui se fait alors ailleurs en Europe, par exemple avec Die Linke en Allemagne (2007), Syriza en Grèce (2004) ou le Bloco au Portugal (1999). La stratégie est alors de créer un bloc/front dit de &ldquo;l’autre gauche” (titre d’un autre livre de Mélenchon en 2009) et de passer devant les PS dans les urnes, pour ainsi renverser en notre faveur l’idée de vote utile pour devenir majoritaire. Ce qui est visé, c’est la prise du pouvoir. Cette coalition qui regroupe dans un premier temps le PG et le PCF est vite rejoint par la Gauche unitaire (scission du NPA) puis progressivement par de nombreuses autres forces qui vont petit à petit se structurer. Bref, ça agrège. De plus, bien plus qu’une stratégie électorale, le Front de gauche est aussi une méthode de travail, celle de la construction collective. Et ça porte ses fruits. On travaille, on construit ensemble, on s’apprivoise, réfléchit, élabore, et les scores électoraux progressent à nouveau. Certes, il y a des tensions, des frictions, des réticences, mais les idées progressistes refont surface, de nouveaux mots réémergent et reprennent place dans les médias. Bref, un mouvement positif et collectif né en réalité bien avant la création du Front de Gauche. Rappelons-nous des tribunes communes contre le TCE en 2005.</p>
<h3 id="tentatives">Tentatives</h3>
<p>Mais, à partir d’un certain moment, Jean-Luc Mélenchon, inspiré par ses analyses et observations dont nous parlions plus haut, décide de faire évoluer sa tactique et s’engage dans la construction d’une nouvelle force politique autonome. La première idée qui a été posée sur la table a été l’adhésion directe au Front de Gauche, pour dépasser la coalition de parti. C’est de fait une tentative pour créer un nouveau parti politique englobant tous les anciens. Un parti dont Mélenchon serait évidemment le leader. Mais, frileux de voir le parti communiste ainsi marginalisé et dissout dans un grand ensemble dominé par un ex socialiste, le PCF s’y oppose. L’idée est donc rejetée. Deuxième tentative, la création du M6R. En 2014, au moment même au Podemos se constitue en parti politique en Espagne, Mélenchon crée en France le mouvement pour la 6e république. Le but est alors de créer une force nouvelle pour travailler à l’élaboration d’une nouvelle république. Si certains au parti de gauche voyaient dans le M6R la préfiguration d’une nouvelle force politique capable de tout balayer et poussaient l’idée que le M6R devait se présenter aux élections (i.e. François Delapierre), ce mouvement, trop horizontal et trop autonome, est finalement abandonné par Mélenchon. Deuxième tentative ratée.</p>
<h3 id="rupture">Rupture</h3>
<p>Au final, l’idée qui prend de plus en plus corps, c’est que les communistes sont des enquiquineurs. Car si le PCF reste un force militante conséquente, ce parti “du passé”, ne pèse finalement plus grand chose électoralement. Ce que pense Mélenchon, c’est qu’il pourrait donc très bien se passer de lui et capter tout seul, une dynamique jusqu’ici collective. Le temps de la rupture est venue. A partir de là, la décision de rompre avec le PCF est actée. Et tout est fait en réalité pour monter en épingle les désaccords au sein du Front de Gauche, au lieu de chercher à continuer à construire sur ce qui rassemble. Cela se cristallisa au moment des municipales de 2014 et la question des accords avec le parti socialiste. La tension montera même très haut quand les communistes parisiens décident de s’allier dès le premier tour avec le parti socialiste. Face à cela, le parti de gauche réagit violemment et décidé de sortir du parti de la gauche européenne dirigé alors par Pierre Laurent. Bref, cette question locale est montée en épingle au niveau national pour cliver sur quelque chose de bien réel : le rejet du PS. A partir de là, le Front de Gauche est sur la voie de la dislocation.</p>
<h3 id="la-france-insoumise">La France Insoumise</h3>
<p>Si le Parti communiste continue d’y croire, le 10 février 2016, Jean-Luc Mélenchon enterre définitivement l’affaire en déclarant unilatéralement sur TF1, sa candidature à l’élection présidentielle. Fini l’alliance avec les communistes, dorénavant, la stratégie c’est “fédérer le peuple”. Pour cela, il faut alors créer de toute piece un nouvel outil. Ca sera la France Insoumise, un mouvement crée ex nihilo (pour incarner le nouveau monde), à la fois citoyen (mouvement horizontal) mais piloté par Melenchon et sa petite équipe (vertical, pour ne pas perdre la main). Ce qui signifie que l’idée de coaliser plusieurs forces est définitivement abandonnée. Finie l’Union de la gauche, le temps du populisme de gauche est venu. Et ce terme même de populisme, qui mettra quelques temps à être assumé, finira par l’être, légitimé par les travaux de Chantal Mouffe et Ernesto Laclau, qui ont également inspiré le mouvement Podémos. Un certain flou sera néanmoins entretenu tant que les parrainages communistes n’ont pas été obtenus. Mais une fois ceux-ci déposés, c’est la guerre de tranchées. Seuls ceux qui ont donné leur parrainage à Mélenchon peuvent éventuellement être préservés d’une candidature FI dans leur conscription. Mais dans les autres cas de figure, c’est l’affrontement. Au final, la division nous aura fait perdre plus de 70 candidats FI ou PCF au second tour des législatives. Mais c’est le prix à payer pour ancrer dans les esprit une nouvelle latéralisation politique, dont Melenchon pense qu’elle est propulsive. Fini le clivage gauche/droite. Dorénavant, ce qu’il faut incarner, c’est le nouveau monde contre le vieux monde. Le PCF est donc ainsi repeint par Melenchon dans des SMS colériques ou des tweets acerbes en “lamentable secte” ou en “mort et néant”. Difficile de dire les choses plus clairement&hellip;</p>
<h3 id="stratégie-zéro-alliances">Stratégie zéro alliances</h3>
<p>Depuis, toutes les alliances locales, même hors PS, sont systématiquement rejetées par les états majors de la France Insoumise. Toute tentative d’alliance est caractérisée de “tambouille”, “carabistouille”, “accord de coin de table”, “unitay”, même si un contenu politique concret et progressiste est construit par les militants eux-même sur le terrain. Dans tout ca, le programme est finalement une question secondaire. Car le fait de mettre en avant le programme l’avenir en commun comme ce qui empêcherait de travailler avec d’autres forces, ce programme n’étant pas négociable, est en réalité une pure astuce pour cliver. Car à y regarder de près, ce programme est rabougri par rapport à celui élaboré collectivement en 2011. Fini les nationalisations de banques. Fini le financement de la sécurité sociale par les cotisations. Reculs sur les polutiques migratoires. Reculs sur les droits dans l’entreprise, etc. Mais malgré ça, il reste une multitude de points commun sur lesquels nous pourrions construire ensemble une alternative large si on s’en donnait la peine. Et puis, considérer que ce programme n’est pas négociable, ça voudrait dire qu’une fois au pouvoir, Melenchon ne s’ouvrirait pas aux autres forces ? Il gouvernerait seul ? Sans discuter de rien avec personne ? Qui peut croire cela après qu’il ait proposé à Hamon d’être son premier ministre, à Arnaud Montrebourg d’être son ministre et même après avoir tendu la main à Daniel Cohn Bendit ? Et quel rapport entre ce genre de méthode autoritaire et la 6e république citoyenne qu’il s’agit de construire. Propose t-il de gouverner comme Emmanuel Macron, sans rassembler, en clivant ? Peut on vraiment à l’infini dissocier la fin et les moyens ?</p>
<p>Bref, ce qui compte ici en réalité, ce n’est pas le fond, mais la stratégie de prise de pouvoir. Et Melenchon veut une stratégie lisible, du local et national, et peu importe si cela génère des contradictions et des échecs. Car ce qu’il vise, c’est l’Elysée et rien d’autre. Toute la stratégie est donc mise au service de cet objectif. En conséquence, quand les militants insoumis sur le terrain souhaitent faire des alliances avec leurs camarades de lutte avec qui ils voient une grande proximité, ils sont alors systématiquement taxés “d’usurpateurs”. Et cela n’est pas sans créer quelques tensions. Par exemple, aux élections territoriales en Corse, les insoumis avaient décidé de créer une liste regroupant toutes les forces de la gauche anti austerité. Cette liste, conduite par le candidat insoumis aux législatives était composée de communistes, d’insoumis, de syndicalistes, de membre de Ensemble, etc. Bref, une liste de combat regroupant toute la gauche anti libérale et écologiste. Dans l’impossibilité de montrer une liste 100% insoumise alternative (cette idée étant très minoritaire sur place), Jean-Luc Mélenchon a finalement caractérisé cette alliance de tambouille et de manœuvre des communistes, avant de féliciter nos adversaires, Simeoni et les indépendantistes. Pour mémoire, Siméoni c’est celui qui a conquis la mairie la Mairie de Bastia, auparavant communiste, en 2014, en s’alliant avec l’UMP. Les indépendantistes, ce sont ceux qui se sont abstenus à l’assemblée nationale sur la loi d’habilitation rendant possible l’utilisation des ordonnances sur la loi travail II. On cherche la cohérence. Second exemple, les législatives partielles à Montargis. Là bas, encore une fois, les insoumis avaient décidé de soutenir un tandem PCF-FI, ces candidats étant soutenus par Ensemble!, Generations et EELV. Mécontent de ce choix, Jean-Luc Mélenchon a parachuté un candidat insoumis venu d’Orleans, contre l’avis de ses propres partisans locaux, et est venu faire un meeting sur place pour le soutenir. Comme d’habitude, il a accusé les autres insoumis d’usurpation, pour au final, créer de la division et récolter moins de 5% des voix, derrière le PS, le PCF et Debout la France. Mais quels que soient les échecs, la stratégie reste belle et bien celle là. Hors de question de se mélanger avec le vieux monde. Et cela, y compris dans les luttes sociales. Depuis le début des grèves, Mélenchon n’a pas participé à une seule réunion unitaire et a refusé toute action (rédaction de tract, déplacement commun, etc.) ou tout meeting commun avec d’autres responsables politique. Il qualifie cela de “gauche selfie”. De fait, cela fait bien longtemps que Mélenchon n’a pas partagé la tribune avec d’autres organisations politiques. C’est qu’il y a un cap stratégique à tenir, et il ne faudrait pas brouiller le message.</p>
<h3 id="il-ny-aura-donc-pas-dalliances-pour-les-européennes-non-plus">Il n’y aura donc pas d’alliances pour les européennes non plus</h3>
<p>Face à cette stratégie acérée et pugnace du leader de la France Insoumise, l’appel de Pierre Laurent a peu de chance d’être entendu. Et si certaines déclarations des insoumis peuvent laisser croire que la porte reste ouverte, c’est uniquement parce que dire haut et fort qu’on refuse tout type d’alliance, c’est quand même assez difficile à assumer. Car en réalité, qu’on travaille ensemble, c’est exactement ce que les gens demandent. Telle est pourtant la stratégie officielle de la France insoumise pour les prochaines élections européennes. Le PCF n’est pas fréquentable parce qu’il s’allie au PS aux élections locales. Par contre, une alliance est proposée avec le Bloco, qui soutient le parti socialiste actuellement au pouvoir au Portugal. La France Insoumise ne veut aucune alliance avec les communistes, mais s’allie en Europe avec Podemos qui lui est allié avec les communistes aux élections municipales. Il serait impossible de s’allier avec le PCF pour les européennes car celui ci ne se reconnait pas dans la stratégie plan A plan B. Mais Mélenchon s”allie avec Podemos qui refuse aussi cette stratégie.</p>
<p>En réalité, il n’y a pas de clivage sur l’Europe entre insoumis et communistes qui nous empêcherait de nous présenter ensemble à ces élections. Pour mémoire, le PCF a combattu tous les traités européens à commencer par celui de Maastricht. Et si désaccord il y a, il existe également avec Podemos, avec qui Melenchon souhaite pourtant former un groupe au parlement européen. Bref, tout cela c’est de la tactique. Melenchon pense que la division est plus efficace, car la vague dégagisme va forcément submerger l’Europe. C’est donc cela qu’il s’agit d’incarner. Et Peu importe si cela fracture des dynamiques collectives sur le terrain. Peu importe si cela coute des élus qui pourraient être utiles pour développer des solidarités concertes. Et peu importe si cela fait perdre des luttes sociales. Ce qui compte c’est de créer un climat pour gagner la prochaine élection présidentielle. Bref, une stratégie de division dans laquelle je ne me reconnais pas et finalement très orthogonale à l’histoire de la gauche qui a toujours conquis des avancées sociale dans des moments de rassemblement. La division : une véritable impasse !</p>

    
      
    
  </article>
<aside class="sidebar">
  <section class="sidebar_inner">
    <h2>Nicolas Lambert</h2>
    <div>
      Ingénieur de recherche au CNRS. Auteur de MAD MAPS. Adhérant à Migreurop et au PCF.Membre du comité de rédaction de la revue Cause Commune.
    </div>
    <a href='https://nlambert.gitpages.huma-num.fr/blog/about/' class="button mt-1" role="button">Lire la suite…</a>
    <h2 class="mt-4">Billets en vedette</h2>
    <ul>
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/mon-t%C3%A9moignage-du-centenaire/" class="nav-link">Mon témoignage du centenaire</a>
      </li>
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/en-2022-hackons-la-pr%C3%A9sidentielle/" class="nav-link">En 2022, hackons la présidentielle !</a>
      </li>
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/plan-a-et-plan-b/" class="nav-link">Plan A et plan B</a>
      </li>
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/la-violence-des-fronti%C3%A8res/" class="nav-link">La violence des frontières</a>
      </li>
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/le-26-mai-votons-ian-brossat-pour-reconstruire-la-gauche/" class="nav-link">Le 26 mai, votons Ian Brossat pour reconstruire la gauche</a>
      </li>
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/etre-n%C3%A9-quelque-part/" class="nav-link">Etre né quelque part</a>
      </li>
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/migrations-frantasmes-et-r%C3%A9alit%C3%A9s/" class="nav-link">Migrations, frantasmes et réalités</a>
      </li>
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/l-europe-des-gens/" class="nav-link">L&#39;Europe des gens</a>
      </li>
    </ul>
    <h2 class="mt-4">Billets récents</h2>
    <ul class="flex-column">
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/mon-t%C3%A9moignage-du-centenaire/" class="nav-link">Mon témoignage du centenaire</a>
      </li>
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/en-2022-hackons-la-pr%C3%A9sidentielle/" class="nav-link">En 2022, hackons la présidentielle !</a>
      </li>
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/plan-a-et-plan-b/" class="nav-link">Plan A et plan B</a>
      </li>
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/la-violence-des-fronti%C3%A8res/" class="nav-link">La violence des frontières</a>
      </li>
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/le-26-mai-votons-ian-brossat-pour-reconstruire-la-gauche/" class="nav-link">Le 26 mai, votons Ian Brossat pour reconstruire la gauche</a>
      </li>
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/etre-n%C3%A9-quelque-part/" class="nav-link">Etre né quelque part</a>
      </li>
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/migrations-frantasmes-et-r%C3%A9alit%C3%A9s/" class="nav-link">Migrations, frantasmes et réalités</a>
      </li>
      <li>
        <a href="https://nlambert.gitpages.huma-num.fr/blog/post/l-europe-des-gens/" class="nav-link">L&#39;Europe des gens</a>
      </li>
    </ul>
    <div>
      <h2 class="mt-4 taxonomy" id="tags-section">Tags</h2>
      <nav class="tags_nav">
        <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/infographie/' class="post_tag button button_translucent">
          INFOGRAPHIE
          <span class="button_tally">4</span>
        </a>
        
        <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/pr%C3%A9sidentielle/' class="post_tag button button_translucent">
          PRÉSIDENTIELLE
          <span class="button_tally">4</span>
        </a>
        
        <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/pcf/' class="post_tag button button_translucent">
          PCF
          <span class="button_tally">3</span>
        </a>
        
        <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/cartographie/' class="post_tag button button_translucent">
          CARTOGRAPHIE
          <span class="button_tally">2</span>
        </a>
        
        <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/europ%C3%A9ennes/' class="post_tag button button_translucent">
          EUROPÉENNES
          <span class="button_tally">2</span>
        </a>
        
        <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/migrations/' class="post_tag button button_translucent">
          MIGRATIONS
          <span class="button_tally">2</span>
        </a>
        
        <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/th%C3%A9orie-des-jeux/' class="post_tag button button_translucent">
          THÉORIE-DES-JEUX
          <span class="button_tally">2</span>
        </a>
        
        <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/2020/' class="post_tag button button_translucent">
          2020
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/centenaire/' class="post_tag button button_translucent">
          CENTENAIRE
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/communisme/' class="post_tag button button_translucent">
          COMMUNISME
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/congres/' class="post_tag button button_translucent">
          CONGRES
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/economie/' class="post_tag button button_translucent">
          ECONOMIE
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/europe/' class="post_tag button button_translucent">
          EUROPE
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/fascisme/' class="post_tag button button_translucent">
          FASCISME
          <span class="button_tally">1</span>
        </a>
        
        
        <br>
        <div class="post_tags_toggle button">Tous les tags</div>
        <div class="post_tags">
          <div class="tags_list">
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/2020/' class=" post_tag button button_translucent" data-position=1>2020<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/cartographie/' class=" post_tag button button_translucent" data-position=2>CARTOGRAPHIE<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/centenaire/' class=" post_tag button button_translucent" data-position=1>CENTENAIRE<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/communisme/' class=" post_tag button button_translucent" data-position=1>COMMUNISME<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/congres/' class=" post_tag button button_translucent" data-position=1>CONGRES<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/economie/' class=" post_tag button button_translucent" data-position=1>ECONOMIE<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/europe/' class=" post_tag button button_translucent" data-position=1>EUROPE<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/europ%C3%A9ennes/' class=" post_tag button button_translucent" data-position=2>EUROPÉENNES<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/fascisme/' class=" post_tag button button_translucent" data-position=1>FASCISME<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/fn/' class=" post_tag button button_translucent" data-position=1>FN<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/infographie/' class=" post_tag button button_translucent" data-position=4>INFOGRAPHIE<span class="button_tally">4</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/le-pen/' class=" post_tag button button_translucent" data-position=1>LE-PEN<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/migrations/' class=" post_tag button button_translucent" data-position=2>MIGRATIONS<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/m%C3%A9lenchon/' class=" post_tag button button_translucent" data-position=1>MÉLENCHON<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/pcf/' class=" post_tag button button_translucent" data-position=3>PCF<span class="button_tally">3</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/pr%C3%A9sidentielle/' class=" post_tag button button_translucent" data-position=4>PRÉSIDENTIELLE<span class="button_tally">4</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/rn/' class=" post_tag button button_translucent" data-position=1>RN<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/syriza/' class=" post_tag button button_translucent" data-position=1>SYRIZA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/s%C3%A9cu/' class=" post_tag button button_translucent" data-position=1>SÉCU<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/th%C3%A9orie-des-jeux/' class=" post_tag button button_translucent" data-position=2>THÉORIE-DES-JEUX<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/tract/' class=" post_tag button button_translucent" data-position=1>TRACT<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://nlambert.gitpages.huma-num.fr/blog/tags/triangle-rouge/' class=" post_tag button button_translucent" data-position=1>TRIANGLE-ROUGE<span class="button_tally">1</span>
            </a>
            
            <div class="tags_sort"><span title="sort alphabetically">[A~Z]</span><span title="sort by count">[0~9]</span>
            </div>
            <span class="tags_hide"><svg class="icon">
            <use xlink:href="#closeme"></use>
          </svg></span>
          </div>
        </div>
      </nav>
    </div>
  </section>
</aside>

</div>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="facebook">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h151V331h-60v-90h60v-61c0-49.629 40.371-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.001 18.001" id="twitter">
    <path d="M15.891 4.013c.808-.496 1.343-1.173 1.605-2.034a8.68 8.68 0 0 1-2.351.861c-.703-.756-1.593-1.14-2.66-1.14-1.043 0-1.924.366-2.643 1.078a3.56 3.56 0 0 0-1.076 2.605c0 .309.039.585.117.819-3.076-.105-5.622-1.381-7.628-3.837-.34.601-.51 1.213-.51 1.846 0 1.301.549 2.332 1.645 3.089-.625-.053-1.176-.211-1.645-.47 0 .929.273 1.705.82 2.388a3.623 3.623 0 0 0 2.115 1.291c-.312.08-.641.118-.979.118-.312 0-.533-.026-.664-.083.23.757.664 1.371 1.291 1.841a3.652 3.652 0 0 0 2.152.743C4.148 14.173 2.625 14.69.902 14.69c-.422 0-.721-.006-.902-.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139 0 4.029-.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974a10.77 10.77 0 0 0 1.172-4.892v-.468a7.788 7.788 0 0 0 1.84-1.921 8.142 8.142 0 0 1-2.11.593z"
      ></path>
  </symbol>
  <symbol aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="mail">
    <path  d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="calendar">
    <path d="M452 40h-24V0h-40v40H124V0H84v40H60C26.916 40 0 66.916 0 100v352c0 33.084 26.916 60 60 60h392c33.084 0 60-26.916 60-60V100c0-33.084-26.916-60-60-60zm20 412c0 11.028-8.972 20-20 20H60c-11.028 0-20-8.972-20-20V188h432v264zm0-304H40v-48c0-11.028 8.972-20 20-20h24v40h40V80h264v40h40V80h24c11.028 0 20 8.972 20 20v48z"></path>
    <path d="M76 230h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 310h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 390h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80-80h40v40h-40z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="github">
    <path d="M255.968 5.329C114.624 5.329 0 120.401 0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384 0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008 0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992 0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584 0 34.368-.32 62.08-.32 70.496 0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="rss">
    <circle cx="3.429" cy="20.571" r="3.429"></circle>
    <path d="M11.429 24h4.57C15.999 15.179 8.821 8.001 0 8v4.572c6.302.001 11.429 5.126 11.429 11.428z"></path>
    <path d="M24 24C24 10.766 13.234 0 0 0v4.571c10.714 0 19.43 8.714 19.43 19.429z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="linkedin">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h362c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zM181 406h-60V196h60zm0-240h-60v-60h60zm210 240h-60V286c0-16.54-13.46-30-30-30s-30 13.46-30 30v120h-60V196h60v11.309C286.719 202.422 296.93 196 316 196c40.691.043 75 36.547 75 79.688zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" id="arrow">
    <path d="M604.501 440.509L325.398 134.956c-5.331-5.357-12.423-7.627-19.386-7.27-6.989-.357-14.056 1.913-19.387 7.27L7.499 440.509c-9.999 10.024-9.999 26.298 0 36.323s26.223 10.024 36.222 0l262.293-287.164L568.28 476.832c9.999 10.024 26.222 10.024 36.221 0 9.999-10.023 9.999-26.298 0-36.323z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="carly">
    <path d="M504.971 239.029L448 182.059V84c0-46.317-37.682-84-84-84h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c19.851 0 36 16.149 36 36v108c0 6.365 2.529 12.47 7.029 16.971L454.059 256l-47.029 47.029A24.002 24.002 0 0 0 400 320v108c0 19.851-16.149 36-36 36h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c46.318 0 84-37.683 84-84v-98.059l56.971-56.971c9.372-9.372 9.372-24.568 0-33.941zM112 192V84c0-19.851 16.149-36 36-36h44c13.255 0 24-10.745 24-24S205.255 0 192 0h-44c-46.318 0-84 37.683-84 84v98.059l-56.971 56.97c-9.373 9.373-9.373 24.568 0 33.941L64 329.941V428c0 46.317 37.682 84 84 84h44c13.255 0 24-10.745 24-24s-10.745-24-24-24h-44c-19.851 0-36-16.149-36-36V320c0-6.365-2.529-12.47-7.029-16.971L57.941 256l47.029-47.029A24.002 24.002 0 0 0 112 192z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M23 2.75A2.75 2.75 0 0 0 20.25 0H8.75A2.75 2.75 0 0 0 6 2.75v13.5A2.75 2.75 0 0 0 8.75 19h11.5A2.75 2.75 0 0 0 23 16.25zM18.25 14.5h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5z"></path>
    <path d="M8.75 20.5a4.255 4.255 0 0 1-4.25-4.25V2.75c0-.086.02-.166.025-.25H3.75A2.752 2.752 0 0 0 1 5.25v16A2.752 2.752 0 0 0 3.75 24h12a2.752 2.752 0 0 0 2.75-2.75v-.75z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" id="closeme">
    <path d="M284.286 256.002L506.143 34.144c7.811-7.811 7.811-20.475 0-28.285-7.811-7.81-20.475-7.811-28.285 0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285 0-7.81 7.811-7.811 20.475 0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475 0 28.285a19.938 19.938 0 0 0 14.143 5.857 19.94 19.94 0 0 0 14.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475 0-28.285L284.286 256.002z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="open-menu">
    <path d="M492 236H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0-160H20C8.954 76 0 84.954 0 96s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0 320H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="instagram">
    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id=youtube>
    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
  </symbol>
</svg>

<footer class="footer">
  <div class="footer_inner wrap pale">
    <img src='https://nlambert.gitpages.huma-num.fr/blog/icons/apple-touch-icon.png' class="icon icon_2 transparent">
    <p>Copyright &copy;&nbsp;<span class="year">2020</span>&nbsp;NICOLAS LAMBERT. Tous droits réservés</p><a class="to_top" href="#documentTop">
  <svg class="icon">
  <use xlink:href="#arrow"></use>
</svg>
</a>

  </div>
</footer>
    <script type="text/javascript" src="https://nlambert.gitpages.huma-num.fr/blog/js/bundle.min.7fe6c3a9c6038007230c93569604719a32a80914648fbddf32a6bac58f09ad6ae0a105a3fc995a0947b5297167b68bc087c0ac3889a0d283fc4fec0c7b5a7573.js" integrity="sha512-f&#43;bDqcYDgAcjDJNWlgRxmjKoCRRkj73fMqa6xY8JrWrgoQWj/JlaCUe1KXFntovAh8CsOImg0oP8T&#43;wMe1p1cw==" crossorigin="anonymous"></script>
    
  </body>
</html>
